# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--compiler msvc --cc source/gbdmg.v --top-module gbdmg"
T     44392  1577898956 "obj_dir/Vgbdmg.cpp"
T      7073  1577898956 "obj_dir/Vgbdmg.h"
T      1715  1577898956 "obj_dir/Vgbdmg.mk"
T       595  1577898956 "obj_dir/Vgbdmg__Syms.cpp"
T       997  1577898956 "obj_dir/Vgbdmg__Syms.h"
T       232  1577898956 "obj_dir/Vgbdmg__ver.d"
T         0  1577898956 "obj_dir/Vgbdmg__verFiles.dat"
T      1121  1577898956 "obj_dir/Vgbdmg_classes.mk"
S      8951  1577898954 "source/gbdmg.v"
S   5939892  1577888157 "verilator-3.841\verilator.exe"
