# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--compiler msvc --cc source/gbdmg.v --top-module gbdmg"
T     19125  1577816882 "obj_dir/Vgbdmg.cpp"
T      4852  1577816882 "obj_dir/Vgbdmg.h"
T      1715  1577816883 "obj_dir/Vgbdmg.mk"
T       595  1577816882 "obj_dir/Vgbdmg__Syms.cpp"
T       997  1577816882 "obj_dir/Vgbdmg__Syms.h"
T       232  1577816883 "obj_dir/Vgbdmg__ver.d"
T         0  1577816883 "obj_dir/Vgbdmg__verFiles.dat"
T      1121  1577816882 "obj_dir/Vgbdmg_classes.mk"
S      7794  1577816879 "source/gbdmg.v"
S   5939892  1350972859 "verilator-3.841\verilator.exe"
