# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--compiler msvc --cc source/gbdmg.v --top-module gbdmg"
T     18063  1577836299 "obj_dir/Vgbdmg.cpp"
T      4806  1577836299 "obj_dir/Vgbdmg.h"
T      1715  1577836299 "obj_dir/Vgbdmg.mk"
T       595  1577836299 "obj_dir/Vgbdmg__Syms.cpp"
T       997  1577836299 "obj_dir/Vgbdmg__Syms.h"
T       232  1577836299 "obj_dir/Vgbdmg__ver.d"
T         0  1577836299 "obj_dir/Vgbdmg__verFiles.dat"
T      1121  1577836299 "obj_dir/Vgbdmg_classes.mk"
S      7711  1577836294 "source/gbdmg.v"
S   5939892  1350972859 "verilator-3.841\verilator.exe"
