# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--compiler msvc --cc source/nesapu.v"
T     20776  1577388915 "obj_dir/Vnesapu.cpp"
T      4526  1577388915 "obj_dir/Vnesapu.h"
T      1720  1577388915 "obj_dir/Vnesapu.mk"
T       600  1577388915 "obj_dir/Vnesapu__Syms.cpp"
T      1004  1577388915 "obj_dir/Vnesapu__Syms.h"
T       240  1577388915 "obj_dir/Vnesapu__ver.d"
T         0  1577388915 "obj_dir/Vnesapu__verFiles.dat"
T      1124  1577388915 "obj_dir/Vnesapu_classes.mk"
S      5691  1577388913 "source/nesapu.v"
S   5939892  1350972859 "verilator-3.841\verilator.exe"
