# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--compiler msvc --cc source/nesapu.v --top-module nesapu"
T     40182  1577909703 "obj_dir/Vnesapu.cpp"
T      6470  1577909703 "obj_dir/Vnesapu.h"
T      1720  1577909703 "obj_dir/Vnesapu.mk"
T       600  1577909703 "obj_dir/Vnesapu__Syms.cpp"
T      1004  1577909703 "obj_dir/Vnesapu__Syms.h"
T       240  1577909703 "obj_dir/Vnesapu__ver.d"
T         0  1577909703 "obj_dir/Vnesapu__verFiles.dat"
T      1124  1577909703 "obj_dir/Vnesapu_classes.mk"
S      9465  1577909687 "source/nesapu.v"
S   5939892  1577888157 "verilator-3.841\verilator.exe"
