# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--compiler msvc --cc source/rtl.v"
T     12748  1577096561 "obj_dir/Vrtl.cpp"
T      3768  1577096561 "obj_dir/Vrtl.h"
T      1705  1577096561 "obj_dir/Vrtl.mk"
T       585  1577096561 "obj_dir/Vrtl__Syms.cpp"
T       983  1577096561 "obj_dir/Vrtl__Syms.h"
T       216  1577096561 "obj_dir/Vrtl__ver.d"
T         0  1577096561 "obj_dir/Vrtl__verFiles.dat"
T      1115  1577096561 "obj_dir/Vrtl_classes.mk"
S      3049  1577096555 "source/rtl.v"
S   5939892  1350972859 "verilator-3.841\verilator.exe"
