# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--compiler msvc --cc source/sn76489.v"
T      4446  1577144496 "obj_dir/Vsn76489.cpp"
T      2929  1577144496 "obj_dir/Vsn76489.h"
T      1725  1577144496 "obj_dir/Vsn76489.mk"
T       605  1577144496 "obj_dir/Vsn76489__Syms.cpp"
T      1011  1577144496 "obj_dir/Vsn76489__Syms.h"
T       248  1577144496 "obj_dir/Vsn76489__ver.d"
T         0  1577144496 "obj_dir/Vsn76489__verFiles.dat"
T      1127  1577144496 "obj_dir/Vsn76489_classes.mk"
S      1106  1577144494 "source/sn76489.v"
S   5939892  1350972859 "verilator-3.841\verilator.exe"
