# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--compiler msvc --cc source/ym2149.v"
T     22637  1577616935 "obj_dir/Vym2149.cpp"
T      4674  1577616935 "obj_dir/Vym2149.h"
T      1720  1577616935 "obj_dir/Vym2149.mk"
T       600  1577616935 "obj_dir/Vym2149__Syms.cpp"
T      1004  1577616935 "obj_dir/Vym2149__Syms.h"
T       240  1577616935 "obj_dir/Vym2149__ver.d"
T         0  1577616935 "obj_dir/Vym2149__verFiles.dat"
T      1124  1577616935 "obj_dir/Vym2149_classes.mk"
S      5786  1577616923 "source/ym2149.v"
S   5939892  1350972859 "verilator-3.841\verilator.exe"
