# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--compiler msvc --cc source/ym2149.v"
T     15383  1577395284 "obj_dir/Vym2149.cpp"
T      4103  1577395284 "obj_dir/Vym2149.h"
T      1720  1577395284 "obj_dir/Vym2149.mk"
T       600  1577395283 "obj_dir/Vym2149__Syms.cpp"
T      1004  1577395283 "obj_dir/Vym2149__Syms.h"
T       240  1577395284 "obj_dir/Vym2149__ver.d"
T         0  1577395284 "obj_dir/Vym2149__verFiles.dat"
T      1124  1577395284 "obj_dir/Vym2149_classes.mk"
S      3778  1577395281 "source/ym2149.v"
S   5939892  1350972859 "verilator-3.841\verilator.exe"
