# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--compiler msvc --cc source/ym2149.v"
T     24510  1577888285 "obj_dir/Vym2149.cpp"
T      5093  1577888285 "obj_dir/Vym2149.h"
T      1720  1577888285 "obj_dir/Vym2149.mk"
T       600  1577888285 "obj_dir/Vym2149__Syms.cpp"
T      1004  1577888285 "obj_dir/Vym2149__Syms.h"
T       240  1577888285 "obj_dir/Vym2149__ver.d"
T         0  1577888285 "obj_dir/Vym2149__verFiles.dat"
T      1124  1577888285 "obj_dir/Vym2149_classes.mk"
S      5846  1577888157 "source/ym2149.v"
S   5939892  1577888157 "verilator-3.841\verilator.exe"
